<!DOCTYPE html>
<html>
	
	<head>
		<title> Durham House of Pets </title>
		<link href= "products.css" rel="stylesheet" />
		<script type="text/javascript">function tb8_makeArray(n){this.length = n;return this.length;}tb8_messages = new tb8_makeArray(3);tb8_messages[0] = "Our Products!";tb8_messages[1] = "Our Products!";tb8_messages[2] = "Our Products!";tb8_rptType = 'infinite';tb8_rptNbr = 5;tb8_speed = 100;tb8_delay = 2000;var tb8_counter=1;var tb8_currMsg=0;var tb8_tekst ="";var tb8_i=0;var tb8_TID = null;function tb8_pisi(){tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);document.title = tb8_tekst;tb8_sp=tb8_speed;tb8_i++;if (tb8_i==tb8_messages[tb8_currMsg].length){tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;}if (tb8_currMsg == tb8_messages.length){if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){clearTimeout(tb8_TID);return;}tb8_counter++;tb8_currMsg = 0;}tb8_TID = setTimeout("tb8_pisi()", tb8_sp);}tb8_pisi()</script>

	</head>
	
	<body>
	
		<h1>Durham House of Pets!</h1>
	
		<nav>
			<ul>
			<li><a href="web1.html">Home</a></li>
			<li><a href="index.html">About Us</a></li>
			<li><a href="employees.html">Our Team</a></li>
   			<li><a href="products.html">Products</a></li>
   			<li><a href="policies.html">Policies</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav>
	
		<div id= "main">
		<h2> <i>Check out some of our products! </i></h2>
		</div>

<div class="row">
	<div class="column">
		<div class="container">
  		<img src="dogsupplies.png" alt="Avatar" class="image" style="width:100%">
  		<div class="middle">
   		 <div class="text"><a href="dogsupplies.html">Dog Supplies</a></div>
 		 </div>
	</div>
    </div>

	<div class="column">
		<div class="container">
 		 <img src="snakesupplies.png" alt="Avatar" class="image" 	style="width:100%">
  		<div class="middle">
    	<div class="text"><a href="fishsupplies.html">Snake Supplies</a></div>
  		</div>
	</div>
    </div>
    
    <div class="column">
		<div class="container">
  		<img src="catsupplies.png" alt="Avatar" class="image" style="width:100%">
  		<div class="middle">
   	 	<div class="text"><a href="catsupplies.html">Cat Supplies</a></div>
  		</div>
		</div>
		</div>
	</div>
  
 	
  </body>
	
	
</html>